.gridDiv {
  width: 80%;
  display: flex;
  justify-content: center;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
}
.card {
  margin: 1rem;
  padding: 2.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 1rem;
  transition: color 0.15s ease, border-color 0.15s ease;
  color: black;
  width: 98%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 4.5rem;
}

@media (max-width: 600px) {
  .gridDiv {
    width: 100%;
    outline: 2px dotted blue;
  }
  .grid {
    width: 21%;
    outline: 2px dotted green;
  }
  .card {
    width: 5rem;
    align-items: center;
    padding-left: 0.25rem;
    justify-content: center;
    outline: 2px dotted hotpink;
  }
  .card h2 {
    outline: 2px solid orange;
    text-align: center;
    width: 4.5rem;
    position: relative;
  }
}
